2024-05-07 10:53:30,877 - INFO -
======================================================================
STARTING UP.............................
  Date and Time:    2024-05-07 at 10:53 AM
  Operating System: nt Windows 10
  Python Version:   3.11.8
  Path to Interpreter:  C:\Users\St0bs\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
======================================================================

2024-05-07 10:53:30,877 - INFO - Called recreate_database().
2024-05-07 10:53:30,877 - INFO - Called drop_table().
2024-05-07 10:53:31,002 - INFO - Table 'pets' dropped successfully.
2024-05-07 10:53:31,002 - INFO - Called create_table().
2024-05-07 10:53:31,096 - INFO - Table 'pets' created successfully.
2024-05-07 10:53:31,547 - INFO - Called process_one().
2024-05-07 10:53:31,547 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2024-05-07 10:53:31,594 - INFO - Called process_two().
2024-05-07 10:53:31,594 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2024-05-07 10:53:31,624 - INFO - Called process_three().
2024-05-07 10:53:31,624 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2024-05-07 10:53:31,718 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2024-05-07 10:53:31,812 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2024-05-07 10:53:32,093 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2024-05-07 10:53:32,234 - INFO -
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing
      the time the task has the database
      tied up during an insert statement).
How well do multiple, concurrent processes share a database
    when each task takes more time?
How can multiple processes share a resource
    without interfering with each other?